# jwt-user-service

./: README.md
jwt/jwt/: build.gradle  docker-compose.yml
jwt/jwt/redis/data/: dump.rdb
jwt/jwt/src/main/java/com/example/jwt/domain/member/annotation/: Password.java  Phone.java
jwt/jwt/src/main/java/com/example/jwt/domain/member/authority/: Authority.java
jwt/jwt/src/main/java/com/example/jwt/domain/member/controller/: MemberRestController.java
jwt/jwt/src/main/java/com/example/jwt/domain/member/entity/: Member.java
jwt/jwt/src/main/java/com/example/jwt/domain/member/exception/: AlreadyExistEmailException.java  MemberNotFoundException.java
jwt/jwt/src/main/java/com/example/jwt/domain/member/repository/: MemberRepository.java
jwt/jwt/src/main/java/com/example/jwt/domain/member/service/: MemberService.java
jwt/jwt/src/main/java/com/example/jwt/domain/member/util/: MemberMapper.java
jwt/jwt/src/main/java/com/example/jwt/global/config/: CorsConfig.java  CustomUserDetailsService.java  RedisConfig.java  SecurityConfig.java
jwt/jwt/src/main/java/com/example/jwt/global/exception/: ApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
jwt/jwt/src/main/java/com/example/jwt/global/jwt/config/: JwtRequestFilter.java
jwt/jwt/src/main/java/com/example/jwt/global/jwt/contoller/: TokenController.java
jwt/jwt/src/main/java/com/example/jwt/global/jwt/dto/: RefreshRequest.java
jwt/jwt/src/test/java/com/example/jwt/: JwtSpringSecurityApplicationTests.java
jwt/jwt/src/test/resources/: application.yml
(+10 files in other folders)
